export default {
  'en-US': {
    messages: {
      siteBrand: 'Broodcast',
      home: 'Home',
      features: 'Features',
      download: 'Download',
      termOfUse: 'Terms of Use',
      privacyPolicy: 'Privacy Policy',
      aboutUs: 'About Us',
      faq: 'FAQ',
      blog: 'Blog',
      contact: 'Contact us',
      copyRight: 'Copyright Broodcast inc 2018. All Rights Reserved',
      english: 'English',
      portuguese: 'Portuguese',
      valueP1: 'Grow your circle of friends',
      valueP2: 'Make new friends in the app. Meet up in real life.',
      whyBroodcast: 'Why Broodcast',
      whyBroodcastMsg: 'Use our mobile app for easy social discovery, to meet new people and build friendships in the real world.',
      chat: 'Chat',
      chatMsg: 'Connects people with one-on-one or a group chat feature.',
      meetups: 'Meetups',
      meetupsMsg: 'Plan meetups with friends at fun places near you.',
      makeFriends: 'Make Friends',
      makeFriendsMsg: 'Join and build a community of people who look out for each other.',
      screenshots: 'Screenshots',
      chatFeature: "Let's keep in touch",
      chatFeatureMsg: 'You can chat with friends and groups. Because texting is already part of our every days lives',
      meetupFeature: 'How about we have lunch?',
      meetupFeatureMsg:'Easily, make arrangements to meet up in real life with the Meetup Bar feature.',
      mapFeature: 'Find groups and place to go',
      mapFeatureMsg: 'Our map-based app makes it simpler to interact with people, groups, and find places to go.',
      downloadApp: 'How download the App?',
      downloadAppMsg: 'Just download the app from the store. Simple, nice and a user-friendly application.',

    },
    images: {
      homeImage: '../../static/images/phone01.png',
      galleryImage1: '/static/images/drag1.png',
      galleryImage2: '/static/images/drag2.png',
      galleryImage3: '/static/images/drag4.png',
      galleryImage4: '/static/images/drag3.png',
      galleryImage5: '/static/images/drag5.png',
      chatImage: '../../static/images/screen02.png',
      meetupImage: '../../static/images/screen03.png',
      mapImage: '../../static/images/screen01.png',
      downloadImage: '../../static/images/appdownload1.png'

    }

  },
  'pt-BR': {
    messages: {
      siteBrand: 'Broodcast',
      home: 'Início',
      features: 'Recursos',
      download: 'Baixar',
      termOfUse: 'Termos de Uso',
      privacyPolicy: 'Política de Privacidade',
      aboutUs: 'Sobre Nós',
      faq: 'Perguntas Frequentes',
      blog: 'Blog',
      contact: 'Contato',
      copyRight: 'Copyright Broodcast inc 2018. Todos os Direitos Reservados',
      english: 'Inglês',
      portuguese: 'Português',
      valueP1: 'Cresça seu círculo de amigos',
      valueP2: 'Faça novos amigos usando nosso app. Encontre pessoalmente na vida real.',
      whyBroodcast: 'Por que Broodcast?',
      whyBroodcastMsg: 'Use Broodcast, se conecte a pessoas,  junte-se a grupos, e facilite amizades no mundo real.',
      chat: 'Comunicação',
      chatMsg: 'Interaja e conheça ainda mais suas novas amizades.',
      meetups: 'Eventos',
      meetupsMsg: 'Organize encontros com suas novas amizades em lugares próximos a vocês.',
      makeFriends: 'Faça novos amigos',
      makeFriendsMsg: 'Construa amizades com pessoas próximas e que se importam com o mesmo que você.',
      screenshots: 'Nosso App',
      chatFeature: "Vamos nos manter em contato!",
      chatFeatureMsg: 'Você pode bater papo com amigos ou em grupo. Conversar online agora faz parte do nosso dia-a-dia.',
      meetupFeature: 'O que acha de nos reunirmos?',
      meetupFeatureMsg:'De forma fácil crie eventos e convide amigos para interagirem fora do mundo virtual.',
      mapFeature: 'Encontre Grupos, Eventos e Lugares.',
      mapFeatureMsg: 'A partir de grupos de seu interesse contidos no mapa que pretendemos lhe conectar a novos amigos que posteriormente passem a interagir no mundo real por conta da afinidade e proximidade.',
      downloadApp: 'Como baixar Broodcast?',
      downloadAppMsg: 'Baixe da App-Store ou Play-Store clicando nas opções abaixo:',
    },
    images: {
      homeImage: '../../static/images/phone01.png',
      galleryImage1: '/static/images/drag1.png',
      galleryImage2: '/static/images/drag2.png',
      galleryImage3: '/static/images/drag4.png',
      galleryImage4: '/static/images/drag3.png',
      galleryImage5: '/static/images/drag5.png',
      chatImage: '../../static/images/screen02.png',
      meetupImage: '../../static/images/screen03.png',
      mapImage: '../../static/images/screen01.png',
      downloadImage: '../../static/images/appdownload1.png'
    }
  }
}
